<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorStrap" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\images\Ivalia4.PNG" />
  </ItemGroup>

</Project>
