# IvaliaMobile

./: README.md
Ivalia_WebAPI/: Ivalia_WebAPI.sln
Ivalia_WebAPI/DataTransfer/HATEOAS/: Hateoas.cs  Link.cs
Ivalia_WebAPI/Ivalia.Abstractions/Common/: ICrud.cs
Ivalia_WebAPI/Ivalia.Abstractions/Patterns/: IRepository.cs  IUnitOfWork.cs
Ivalia_WebAPI/Ivalia.Application/: IUnitOfWorkIvalia.cs  Ivalia.Application.csproj  UnitOfWorkIvalia.cs
Ivalia_WebAPI/Ivalia.DataAccess/: Ivalia.DataAccess.csproj  IvaliaContext.cs
Ivalia_WebAPI/Ivalia.DataAccess/Migrations/: 20220201043009_Initial.Designer.cs  20220201043009_Initial.cs  IvaliaContextModelSnapshot.cs
Ivalia_WebAPI/Ivalia.Entities/: Client.cs  ClientUser.cs  File.cs  Link.cs  New.cs  Period.cs  Plot.cs  Resource.cs  ResourceType.cs  Role.cs  Section.cs  Subsection.cs  Task.cs  User.cs  Year.cs
Ivalia_WebAPI/Ivalia.Repository/: Ivalia.Repository.csproj
Ivalia_WebAPI/Ivalia.Repository/Interfaces/: INewsRepository.cs  IResourceTypesRepository.cs  IResourcesRepository.cs  IRolesRepository.cs  ISectionsRepository.cs  ISubsectionsRepository.cs  IUsersRepository.cs
Ivalia_WebAPI/Ivalia.Repository/Repositories/: GenericRepository.cs  NewsRepository.cs  ResourceTypesRepository.cs  ResourcesRepository.cs  RolesRepository.cs  SectionsRepository.cs  SubsectionsRepository.cs  UsersRepository.cs
Ivalia_WebAPI/Ivalia.WebAPI/: Ivalia.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
Ivalia_WebAPI/Ivalia.WebAPI/Common/Tools/: EmailManager.cs  FileManager.cs  KeyManager.cs
Ivalia_WebAPI/Ivalia.WebAPI/Content/News/Images/: b951fb13-8745-4886-b01e-e905d62039ac.jpg_328101988
Ivalia_WebAPI/Ivalia.WebAPI/Controllers/: BaseController.cs  NewsController.cs  ResourceTypesController.cs  ResourcesController.cs  RolesController.cs  SectionsController.cs  SubsectionsController.cs  UsersController.cs
Ivalia_WebAPI/Ivalia.WebAPI/Properties/: launchSettings.json
Ivalia_WebAPI/Ivalia.WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
Ivalia_WebApp/: Ivalia_WebApp.sln
Ivalia_WebApp/Ivalia_WebApp/: Ivalia_WebApp.csproj  Program.cs  Startup.cs  _Imports.razor
Ivalia_WebApp/Ivalia_WebApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
Ivalia_WebApp/Ivalia_WebApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
Ivalia_WebApp/Ivalia_WebApp/Properties/: launchSettings.json
Ivalia_WebApp/Ivalia_WebApp/Shared/: MainLayout.razor  NavMenu.razor
Ivalia_WebApp/Ivalia_WebApp/wwwroot/css/: site.css
database/: DB.dia  DB.dia~  DB.sql
ivalia_mobile/: README.md  local.properties  pubspec.yaml
ivalia_mobile/android/app/: build.gradle
ivalia_mobile/ios/Runner.xcodeproj/: project.pbxproj
ivalia_mobile/lib/: main.dart
ivalia_mobile/test/: widget_test.dart
(+107 files in other folders)
