<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>7a5c24d9-36cc-4f7f-a8e4-c55bc9ce2652</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataTransfer\Ivalia.DataTransfer.csproj" />
    <ProjectReference Include="..\Ivalia.Abstractions\Ivalia.Abstractions.csproj" />
    <ProjectReference Include="..\Ivalia.Application\Ivalia.Application.csproj" />
    <ProjectReference Include="..\Ivalia.DataAccess\Ivalia.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Content\Resources\" />
    <Folder Include="Content\News\Images\" />
    <Folder Include="Content\News\Attachments\" />
    <Folder Include="Content\Users\ProfilePictures\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
