<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataTransfer\Ivalia.DataTransfer.csproj" />
    <ProjectReference Include="..\Ivalia.Abstractions\Ivalia.Abstractions.csproj" />
    <ProjectReference Include="..\Ivalia.DataAccess\Ivalia.DataAccess.csproj" />
    <ProjectReference Include="..\Ivalia.Entities\Ivalia.Entities.csproj" />
  </ItemGroup>

</Project>
